# awesome-agile

./: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  karma.conf.js  machine.sh  package.json  pom.xml  run.sh
awesomeagile-dao/: pom.xml
awesomeagile-dao-test/: pom.xml
awesomeagile-dao/src/main/java/org/awesomeagile/dao/: PersistenceConfig.java  UserDao.java  UserDaoJdbcTemplate.java  UserRepository.java
awesomeagile-dao/src/main/resources/: create-database.sql  create-sample-data.sql  create-schema.sql
awesomeagile-dao/src/main/resources/db/migration/: v2015.11.10_001-user_table.sql
awesomeagile-dao/src/main/resources/db/migrations/: v2015.11.09_001-create_database.sql  v2015.11.09_002-create_schema.sql  v2015.11.09_003-create_user_table.sql
awesomeagile-dao/src/test/java/org/awesomeagile/dao/: UserDaoTest.java  UserRepositoryTest.java
awesomeagile-model/: pom.xml
awesomeagile-model/src/main/java/org/awesomeagile/model/: AbstractAuditable.java  AbstractPersistable.java
awesomeagile-model/src/main/java/org/awesomeagile/model/team/: User.java
awesomeagile-testutils/: pom.xml
awesomeagile-testutils/src/main/java/org/awesomeagile/testutils/: NetworkUtils.java
awesomeagile-webapp/: docker-compose.yml  karma.conf.js  package.json  pom.xml
awesomeagile-webapp/src/docker/postgres/: Dockerfile  create_awesomeagile_db_and_user.sql
awesomeagile-webapp/src/main/java/org/awesomeagile/: AwesomeAgileApplication.java
awesomeagile-webapp/src/main/java/org/awesomeagile/boot/: AwesomeAgileApplication.java
awesomeagile-webapp/src/main/java/org/awesomeagile/config/: SecurityConfig.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/: AwesomeAgileApplication.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/config/: SecurityConfig.java  SocialConfig.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/controller/: UserController.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/security/: AuthenticationStatus.java  AwesomeAgileConnectionRepository.java  AwesomeAgileConnectionSignup.java  AwesomeAgileSignUp.java  AwesomeAgileSocialUserDetails.java  AwesomeAgileSocialUserDetailsService.java  AwesomeAgileUserDetails.java  AwesomeAgileUserDetailsService.java  AwesomeAgileUsersConnectionRepository.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/security/google/: GoogleConfigurableServiceProvider.java
awesomeagile-webapp/src/main/java/org/awesomeagile/webapp/security/google/social/: ConfigurableGoogleTemplate.java
awesomeagile-webapp/src/main/resources/config/: application-test.yml  application.yml
awesomeagile-webapp/src/main/resources/static/: index.html
awesomeagile-webapp/src/main/resources/static/css/: main.css
awesomeagile-webapp/src/main/resources/static/js/: homepage.js  main.js
awesomeagile-webapp/src/scripts/: deploy-test.sh  get-task-definition.sh  maven_security_settings.xml  maven_settings.xml
awesomeagile-webapp/src/test/java/org/awesomeagile/dao/: UserDaoTest.java
awesomeagile-webapp/src/test/java/org/awesomeagile/webapp/security/: AwesomeAgileSocialUserDetailsServiceTest.java  AwesomeAgileUsersConnectionRepositoryTest.java  SocialTestUtils.java
awesomeagile-webapp/src/test/java/org/awesomeagile/webapp/test/: BasicSecurityConfigTest.java  DatabaseIntegrationTest.java  FakeGoogleTest.java  SignupTest.java
awesomeagile-webapp/src/test/java/org/awesomeagile/webapp/test/google/: Person.java
awesomeagile-webapp/src/test/resources/static/js/: mainTests.js
src/docker/awesomeagile/: Dockerfile
src/docker/awesomeagile-webapp/: Dockerfile
src/docker/tomcat-jar/: Dockerfile
src/main/java/org/awesomeagile/: AwesomeAgileApplication.java
src/main/java/org/awesomeagile/annotations/: Hackpad.java
src/main/java/org/awesomeagile/config/: PersistenceConfig.java
src/main/java/org/awesomeagile/dao/: DocumentRepository.java  PersistenceConfig.java  UserRepository.java
src/main/java/org/awesomeagile/error/: ResourceNotFoundException.java
src/main/java/org/awesomeagile/integrations/hackpad/: HackpadClient.java  HackpadStatus.java  PadIdentity.java  RestTemplateHackpadClient.java
src/main/java/org/awesomeagile/model/: AbstractAuditable.java  AbstractPersistable.java  Dashboard.java  User.java
src/main/java/org/awesomeagile/model/document/: CreatedDocument.java  Document.java  DocumentType.java  HackpadDocumentTemplate.java  PadIdentity.java
src/main/java/org/awesomeagile/model/team/: User.java  UserDocument.java  UserStatus.java
src/main/java/org/awesomeagile/webapp/config/: HackpadConfig.java  SecurityConfig.java  SocialConfig.java  SslRedirectConfig.java
src/main/java/org/awesomeagile/webapp/controller/: DashboardController.java  HackpadController.java  UserController.java
src/main/java/org/awesomeagile/webapp/security/: AwesomeAgileAuthenticationEntryPoint.java  AwesomeAgileConnectionRepository.java  (+4 more)
src/main/resources/config/: application.yml
src/main/resources/db/migration/: v2015.11.09_001-user_table.sql  v2015.11.10_001-user_table.sql  v2015.11.13_001-provider_id.sql  v2015.11.14_001-unique_email.sql  v2015.12.06_001-user_document.sql  v2015.12.10_001-document_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/partials/: aaModalContent.html  agileWorkflow.html  carousel.html  dashboard.html  errorModal.html  landingPage.html  loginModal.html
src/scripts/: deploy-prod.sh  deploy-test.sh  deploy.sh  get-task-definition.sh
src/test/java/org/awesomeagile/: AwesomeAgileIntegrationTests.java  PropertySupportConfig.java  TestApplication.java
src/test/java/org/awesomeagile/dao/: DatabaseIntegrationTest.java  UserRepositoryTest.java
src/test/java/org/awesomeagile/testutils/: NetworkUtils.java
src/test/java/org/awesomeagile/webapp/: AwesomeAgileFunctionalTest.java
src/test/resources/: create-database.sql  create-sample-data.sql
src/test/resources/config/: application-test.yml
src/test/resources/static/js/: mainTests.js
(+58 files in other folders)
